[flake8]
max-line-length = 88
max-complexity = 15
ignore = E203, E266, W503
exclude =
    env
    venv
    .venv
    .git

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
